<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credit Card Validator</title>
<script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>

<body>
    
    
    <div class="cards">
        <img src="00d4d3886d216dfea062.png" alt="visa">
        <img src="1850c7aeda30a449e5c0.png" alt="MIR"> 
        <img src="fa95cf41e118e87ce047.png" alt="mastercard">
        <img src="7ba8184575b1acb40e35.png" alt="jcb">
        <img src="d5fbacc054412c86f5a0.png" alt="discover"> 
        <img src="e0c441106b59a03ffb71.png" alt="diners_club">
        <img src="2e029b04a77f5b0539f7.png" alt="amex">  
    </div>

    <form dataWidget="innogrn-form-widget">
        <div class="form-control">
            <input class="input" data-id="innogrn-input" placeholder="Credit card number" type="text">
            <button class ="submit">Validate</button>
        </div>  
    </form>
    
   <script src="73c13e04affc0fb37b6c.js"></script>
</body>

</html>
